<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DjG-Ni-ROo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Details-->
        <scene sceneID="smN-QG-h69">
            <objects>
                <viewController id="DjG-Ni-ROo" customClass="DetailItemVC" customModule="MeowMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7w-2k-JuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-SX-WZP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-Ql-Ddw">
                                        <rect key="frame" x="20" y="463" width="335" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-SF-g0v">
                                        <rect key="frame" x="20" y="429" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-CT-h6t">
                                        <rect key="frame" x="20" y="527" width="335" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-Zt-Hir">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="dXq-7W-nO3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-tW-hKA">
                                                <rect key="frame" x="0.0" y="30" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-b9-rFZ">
                                                <rect key="frame" x="0.0" y="54" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-zF-8rD">
                                                <rect key="frame" x="0.0" y="78" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeSpan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-Sy-LNa">
                                                <rect key="frame" x="0.0" y="102" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-9p-1SA">
                                        <rect key="frame" x="20" y="64" width="335" height="345"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xot-UW-2NJ">
                                        <rect key="frame" x="20" y="20" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.96470588235294119" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WwK-9p-1SA" firstAttribute="top" secondItem="xot-UW-2NJ" secondAttribute="bottom" constant="20" id="4IA-lH-mdO"/>
                                    <constraint firstItem="A1S-Ql-Ddw" firstAttribute="leading" secondItem="Ak5-SX-WZP" secondAttribute="leading" constant="20" id="BpM-cN-qqK"/>
                                    <constraint firstItem="gxa-CT-h6t" firstAttribute="top" secondItem="A1S-Ql-Ddw" secondAttribute="bottom" constant="10" id="Bqy-Jr-Dxp"/>
                                    <constraint firstItem="gxa-CT-h6t" firstAttribute="leading" secondItem="Ak5-SX-WZP" secondAttribute="leading" constant="20" id="EJy-Me-rl0"/>
                                    <constraint firstItem="HwM-SF-g0v" firstAttribute="top" secondItem="WwK-9p-1SA" secondAttribute="bottom" constant="20" id="FFj-Uu-jjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WwK-9p-1SA" secondAttribute="trailing" constant="20" id="HdE-Db-Nkw"/>
                                    <constraint firstAttribute="trailing" secondItem="A1S-Ql-Ddw" secondAttribute="trailing" constant="20" id="Ij8-66-xxd"/>
                                    <constraint firstItem="HwM-SF-g0v" firstAttribute="leading" secondItem="Ak5-SX-WZP" secondAttribute="leading" constant="20" id="MVq-BF-y9e"/>
                                    <constraint firstItem="xot-UW-2NJ" firstAttribute="leading" secondItem="Ak5-SX-WZP" secondAttribute="leading" constant="20" id="PKd-jR-dLd"/>
                                    <constraint firstAttribute="trailing" secondItem="HwM-SF-g0v" secondAttribute="trailing" constant="20" id="V7F-wY-dkI"/>
                                    <constraint firstAttribute="trailing" secondItem="xot-UW-2NJ" secondAttribute="trailing" constant="20" id="Zdp-Tm-MpJ"/>
                                    <constraint firstItem="A1S-Ql-Ddw" firstAttribute="top" secondItem="HwM-SF-g0v" secondAttribute="bottom" constant="10" id="cpg-cO-IN4"/>
                                    <constraint firstAttribute="bottom" secondItem="gxa-CT-h6t" secondAttribute="bottom" constant="20" id="gFk-HI-NzV"/>
                                    <constraint firstAttribute="trailing" secondItem="gxa-CT-h6t" secondAttribute="trailing" constant="20" id="pqO-mg-fUj"/>
                                    <constraint firstItem="xot-UW-2NJ" firstAttribute="top" secondItem="Ak5-SX-WZP" secondAttribute="top" constant="20" id="s91-Fy-GE1"/>
                                    <constraint firstItem="WwK-9p-1SA" firstAttribute="leading" secondItem="Ak5-SX-WZP" secondAttribute="leading" constant="20" id="voE-s4-63P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5P-c5-3T3"/>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.92549019607843142" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ak5-SX-WZP" firstAttribute="bottom" secondItem="M5P-c5-3T3" secondAttribute="bottom" id="5WP-7a-BPV"/>
                            <constraint firstItem="Ak5-SX-WZP" firstAttribute="leading" secondItem="M5P-c5-3T3" secondAttribute="leading" id="LRE-gO-e3e"/>
                            <constraint firstItem="Ak5-SX-WZP" firstAttribute="trailing" secondItem="M5P-c5-3T3" secondAttribute="trailing" id="YrI-tW-2As"/>
                            <constraint firstItem="Ak5-SX-WZP" firstAttribute="top" secondItem="M5P-c5-3T3" secondAttribute="top" id="k2l-Hj-FlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cat Details" id="JAS-aR-1Xm"/>
                    <connections>
                        <outlet property="catImage" destination="WwK-9p-1SA" id="u26-Pr-omF"/>
                        <outlet property="descriptionLabel" destination="A1S-Ql-Ddw" id="EFf-D9-uts"/>
                        <outlet property="lifeSpanLabel" destination="O5u-Sy-LNa" id="PRY-q3-b58"/>
                        <outlet property="nameLabel" destination="xot-UW-2NJ" id="AAn-tc-gwf"/>
                        <outlet property="originLabel" destination="bi7-tW-hKA" id="aFD-9E-eGF"/>
                        <outlet property="temperamentLabel" destination="jtc-zF-8rD" id="5g5-gm-bCA"/>
                        <outlet property="weightLabel" destination="cEJ-b9-rFZ" id="yTV-tZ-c69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8R-QH-qxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="64.31784107946028"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
