<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MeowMeowVC" customModule="MeowMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-H8-CzF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-Xs-Wax">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NSa-Xs-Wax" secondAttribute="bottom" id="3Wb-xw-yxt"/>
                                    <constraint firstAttribute="trailing" secondItem="NSa-Xs-Wax" secondAttribute="trailing" id="NA2-Ho-0Rg"/>
                                    <constraint firstItem="NSa-Xs-Wax" firstAttribute="top" secondItem="bXh-H8-CzF" secondAttribute="top" id="diu-v5-mIL"/>
                                    <constraint firstItem="NSa-Xs-Wax" firstAttribute="leading" secondItem="bXh-H8-CzF" secondAttribute="leading" id="mwu-oN-MFd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFN-sQ-XAs">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-bI-ow1">
                                        <rect key="frame" x="30" y="256.5" width="354" height="254.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyCategory" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-gD-edj">
                                                <rect key="frame" x="29" y="0.0" width="296" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="EdG-iY-b9p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouhh... apparently there is an error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-zg-wg5">
                                                <rect key="frame" x="0.0" y="164" width="354" height="67"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-bM-PvV">
                                                <rect key="frame" x="110.5" y="231" width="133" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GbP-bI-ow1" firstAttribute="leading" secondItem="KFN-sQ-XAs" secondAttribute="leading" constant="30" id="7CQ-lj-fJr"/>
                                    <constraint firstItem="GbP-bI-ow1" firstAttribute="centerX" secondItem="KFN-sQ-XAs" secondAttribute="centerX" id="XcO-9P-gu0"/>
                                    <constraint firstItem="GbP-bI-ow1" firstAttribute="centerY" secondItem="KFN-sQ-XAs" secondAttribute="centerY" id="lQP-ge-uKS"/>
                                    <constraint firstAttribute="trailing" secondItem="GbP-bI-ow1" secondAttribute="trailing" constant="30" id="t89-zs-oRZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-tj-Fdh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="C53-Am-ocg">
                                        <rect key="frame" x="157" y="398" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bkq-Cy-wns"/>
                                            <constraint firstAttribute="height" constant="100" id="ReO-fR-rkY"/>
                                        </constraints>
                                        <color key="color" name="Purple"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C53-Am-ocg" firstAttribute="centerY" secondItem="K4U-tj-Fdh" secondAttribute="centerY" id="Z1Z-yM-FPT"/>
                                    <constraint firstItem="C53-Am-ocg" firstAttribute="centerX" secondItem="K4U-tj-Fdh" secondAttribute="centerX" id="ibf-Cv-CT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bXh-H8-CzF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="08R-6G-psa"/>
                            <constraint firstItem="K4U-tj-Fdh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0bC-OW-df8"/>
                            <constraint firstAttribute="bottom" secondItem="K4U-tj-Fdh" secondAttribute="bottom" id="1Zk-KA-hPu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bXh-H8-CzF" secondAttribute="trailing" id="2iu-aI-MiR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bXh-H8-CzF" secondAttribute="bottom" id="EwV-ec-Ycy"/>
                            <constraint firstItem="bXh-H8-CzF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Hca-dh-fYT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KFN-sQ-XAs" secondAttribute="trailing" id="SBF-La-5WP"/>
                            <constraint firstItem="K4U-tj-Fdh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YzJ-eO-CbC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KFN-sQ-XAs" secondAttribute="bottom" id="bzV-CT-g7G"/>
                            <constraint firstItem="K4U-tj-Fdh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fhD-bP-z37"/>
                            <constraint firstItem="KFN-sQ-XAs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uQ0-na-pAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" largeTitleDisplayMode="never" id="4CI-fF-JIP"/>
                    <connections>
                        <outlet property="blockBackground" destination="K4U-tj-Fdh" id="Icy-dz-jlS"/>
                        <outlet property="dataView" destination="bXh-H8-CzF" id="0LX-ro-v5Q"/>
                        <outlet property="emptyState" destination="KFN-sQ-XAs" id="aA5-kc-yuM"/>
                        <outlet property="loadingSpinner" destination="C53-Am-ocg" id="3iS-RX-9Bl"/>
                        <outlet property="tableView" destination="NSa-Xs-Wax" id="z5n-WY-aAH"/>
                        <segue destination="UJz-pa-PsY" kind="show" identifier="toDetail" id="g1x-Kt-Dnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="59.598214285714285"/>
        </scene>
        <!--DetailItem-->
        <scene sceneID="oEe-5x-nLl">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailItem" id="UJz-pa-PsY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BLx-JH-9kh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLM-2w-Q4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="65"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="EmptyCategory" width="296" height="264"/>
        <namedColor name="Purple">
            <color red="0.83099997043609619" green="0.47499999403953552" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
